<!DOCTYPE html>
<html lang="en-US" class="">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script>
		if (
			navigator.userAgent.match(/MSIE|Internet Explorer/i) ||
			navigator.userAgent.match(/Trident\/7\..*?rv:11/i)
		) {
			var href = document.location.href;
			if (!href.match(/[?&]nowprocket/)) {
				if (href.indexOf("?") == -1) {
					if (href.indexOf("#") == -1) {
						document.location.href = href + "?nowprocket=1";
					} else {
						document.location.href = href.replace("#", "?nowprocket=1#");
					}
				} else {
					if (href.indexOf("#") == -1) {
						document.location.href = href + "&nowprocket=1";
					} else {
						document.location.href = href.replace("#", "&nowprocket=1#");
					}
				}
			}
		}
	</script>
	<script>
		class RocketLazyLoadScripts {
			constructor() {
				(this.v = "1.2.5.1"),
					(this.triggerEvents = [
						"keydown",
						"mousedown",
						"mousemove",
						"touchmove",
						"touchstart",
						"touchend",
						"wheel",
					]),
					(this.userEventHandler = this._triggerListener.bind(this)),
					(this.touchStartHandler = this._onTouchStart.bind(this)),
					(this.touchMoveHandler = this._onTouchMove.bind(this)),
					(this.touchEndHandler = this._onTouchEnd.bind(this)),
					(this.clickHandler = this._onClick.bind(this)),
					(this.interceptedClicks = []),
					(this.interceptedClickListeners = []),
					this._interceptClickListeners(this),
					window.addEventListener("pageshow", (e) => {
						(this.persisted = e.persisted),
							this.everythingLoaded && this._triggerLastFunctions();
					}),
					document.addEventListener("DOMContentLoaded", () => {
						this._preconnect3rdParties();
					}),
					(this.delayedScripts = { normal: [], async: [], defer: [] }),
					(this.trash = []),
					(this.allJQueries = []);
			}
			_addUserInteractionListener(e) {
				if (document.hidden) {
					e._triggerListener();
					return;
				}
				this.triggerEvents.forEach((t) =>
					window.addEventListener(t, e.userEventHandler, { passive: !0 })
				),
					window.addEventListener("touchstart", e.touchStartHandler, {
						passive: !0,
					}),
					window.addEventListener("mousedown", e.touchStartHandler),
					document.addEventListener("visibilitychange", e.userEventHandler);
			}
			_removeUserInteractionListener() {
				this.triggerEvents.forEach((e) =>
					window.removeEventListener(e, this.userEventHandler, {
						passive: !0,
					})
				),
					document.removeEventListener(
						"visibilitychange",
						this.userEventHandler
					);
			}
			_onTouchStart(e) {
				"HTML" !== e.target.tagName &&
					(window.addEventListener("touchend", this.touchEndHandler),
						window.addEventListener("mouseup", this.touchEndHandler),
						window.addEventListener("touchmove", this.touchMoveHandler, {
							passive: !0,
						}),
						window.addEventListener("mousemove", this.touchMoveHandler),
						e.target.addEventListener("click", this.clickHandler),
						this._disableOtherEventListeners(e.target, !0),
						this._renameDOMAttribute(e.target, "onclick", "rocket-onclick"),
						this._pendingClickStarted());
			}
			_onTouchMove(e) {
				window.removeEventListener("touchend", this.touchEndHandler),
					window.removeEventListener("mouseup", this.touchEndHandler),
					window.removeEventListener("touchmove", this.touchMoveHandler, {
						passive: !0,
					}),
					window.removeEventListener("mousemove", this.touchMoveHandler),
					e.target.removeEventListener("click", this.clickHandler),
					this._disableOtherEventListeners(e.target, !1),
					this._renameDOMAttribute(e.target, "rocket-onclick", "onclick"),
					this._pendingClickFinished();
			}
			_onTouchEnd() {
				window.removeEventListener("touchend", this.touchEndHandler),
					window.removeEventListener("mouseup", this.touchEndHandler),
					window.removeEventListener("touchmove", this.touchMoveHandler, {
						passive: !0,
					}),
					window.removeEventListener("mousemove", this.touchMoveHandler);
			}
			_onClick(e) {
				e.target.removeEventListener("click", this.clickHandler),
					this._disableOtherEventListeners(e.target, !1),
					this._renameDOMAttribute(e.target, "rocket-onclick", "onclick"),
					this.interceptedClicks.push(e),
					e.preventDefault(),
					e.stopPropagation(),
					e.stopImmediatePropagation(),
					this._pendingClickFinished();
			}
			_replayClicks() {
				window.removeEventListener("touchstart", this.touchStartHandler, {
					passive: !0,
				}),
					window.removeEventListener("mousedown", this.touchStartHandler),
					this.interceptedClicks.forEach((e) => {
						e.target.dispatchEvent(
							new MouseEvent("click", {
								view: e.view,
								bubbles: !0,
								cancelable: !0,
							})
						);
					});
			}
			_interceptClickListeners(e) {
				(EventTarget.prototype.addEventListenerBase =
					EventTarget.prototype.addEventListener),
					(EventTarget.prototype.addEventListener = function (t, i, r) {
						"click" !== t ||
							e.windowLoaded ||
							i === e.clickHandler ||
							e.interceptedClickListeners.push({
								target: this,
								func: i,
								options: r,
							}),
							(this || window).addEventListenerBase(t, i, r);
					});
			}
			_disableOtherEventListeners(e, t) {
				this.interceptedClickListeners.forEach((i) => {
					i.target === e &&
						(t
							? e.removeEventListener("click", i.func, i.options)
							: e.addEventListener("click", i.func, i.options));
				}),
					e.parentNode !== document.documentElement &&
					this._disableOtherEventListeners(e.parentNode, t);
			}
			_waitForPendingClicks() {
				return new Promise((e) => {
					this._isClickPending ? (this._pendingClickFinished = e) : e();
				});
			}
			_pendingClickStarted() {
				this._isClickPending = !0;
			}
			_pendingClickFinished() {
				this._isClickPending = !1;
			}
			_renameDOMAttribute(e, t, i) {
				e.hasAttribute &&
					e.hasAttribute(t) &&
					(event.target.setAttribute(i, event.target.getAttribute(t)),
						event.target.removeAttribute(t));
			}
			_triggerListener() {
				this._removeUserInteractionListener(this),
					"loading" === document.readyState
						? document.addEventListener(
							"DOMContentLoaded",
							this._loadEverythingNow.bind(this)
						)
						: this._loadEverythingNow();
			}
			_preconnect3rdParties() {
				let e = [];
				document
					.querySelectorAll(
						"script[type=rocketlazyloadscript][data-rocket-src]"
					)
					.forEach((t) => {
						let i = t.getAttribute("data-rocket-src");
						if (i && 0 !== i.indexOf("data:")) {
							0 === i.indexOf("//") && (i = location.protocol + i);
							try {
								let r = new URL(i).origin;
								r !== location.origin &&
									e.push({
										src: r,
										crossOrigin:
											t.crossOrigin ||
											"module" === t.getAttribute("data-rocket-type"),
									});
							} catch (n) { }
						}
					}),
					(e = [...new Map(e.map((e) => [JSON.stringify(e), e])).values()]),
					this._batchInjectResourceHints(e, "preconnect");
			}
			async _loadEverythingNow() {
				(this.lastBreath = Date.now()),
					this._delayEventListeners(this),
					this._delayJQueryReady(this),
					this._handleDocumentWrite(),
					this._registerAllDelayedScripts(),
					this._preloadAllScripts(),
					await this._loadScriptsFromList(this.delayedScripts.normal),
					await this._loadScriptsFromList(this.delayedScripts.defer),
					await this._loadScriptsFromList(this.delayedScripts.async);
				try {
					await this._triggerDOMContentLoaded(),
						await this._pendingWebpackRequests(this),
						await this._triggerWindowLoad();
				} catch (e) {
					console.error(e);
				}
				window.dispatchEvent(new Event("rocket-allScriptsLoaded")),
					(this.everythingLoaded = !0),
					this._waitForPendingClicks().then(() => {
						this._replayClicks();
					}),
					this._emptyTrash();
			}
			_registerAllDelayedScripts() {
				document
					.querySelectorAll("script[type=rocketlazyloadscript]")
					.forEach((e) => {
						e.hasAttribute("data-rocket-src")
							? e.hasAttribute("async") && !1 !== e.async
								? this.delayedScripts.async.push(e)
								: (e.hasAttribute("defer") && !1 !== e.defer) ||
									"module" === e.getAttribute("data-rocket-type")
									? this.delayedScripts.defer.push(e)
									: this.delayedScripts.normal.push(e)
							: this.delayedScripts.normal.push(e);
					});
			}
			async _transformScript(e) {
				if (
					(await this._littleBreath(),
						!0 === e.noModule && "noModule" in HTMLScriptElement.prototype)
				) {
					e.setAttribute("data-rocket-status", "skipped");
					return;
				}
				return new Promise((t) => {
					let i;
					function r() {
						(i || e).setAttribute("data-rocket-status", "executed"), t();
					}
					try {
						if (
							navigator.userAgent.indexOf("Firefox/") > 0 ||
							"" === navigator.vendor
						)
							(i = document.createElement("script")),
								[...e.attributes].forEach((e) => {
									let t = e.nodeName;
									"type" !== t &&
										("data-rocket-type" === t && (t = "type"),
											"data-rocket-src" === t && (t = "src"),
											i.setAttribute(t, e.nodeValue));
								}),
								e.text && (i.text = e.text),
								i.hasAttribute("src")
									? (i.addEventListener("load", r),
										i.addEventListener("error", function () {
											i.setAttribute("data-rocket-status", "failed"), t();
										}),
										setTimeout(() => {
											i.isConnected || t();
										}, 1))
									: ((i.text = e.text), r()),
								e.parentNode.replaceChild(i, e);
						else {
							let n = e.getAttribute("data-rocket-type"),
								s = e.getAttribute("data-rocket-src");
							n
								? ((e.type = n), e.removeAttribute("data-rocket-type"))
								: e.removeAttribute("type"),
								e.addEventListener("load", r),
								e.addEventListener("error", function () {
									e.setAttribute("data-rocket-status", "failed"), t();
								}),
								s
									? (e.removeAttribute("data-rocket-src"), (e.src = s))
									: (e.src =
										"data:text/javascript;base64," +
										window.btoa(unescape(encodeURIComponent(e.text))));
						}
					} catch (a) {
						e.setAttribute("data-rocket-status", "failed"), t();
					}
				});
			}
			async _loadScriptsFromList(e) {
				let t = e.shift();
				return t && t.isConnected
					? (await this._transformScript(t), this._loadScriptsFromList(e))
					: Promise.resolve();
			}
			_preloadAllScripts() {
				this._batchInjectResourceHints(
					[
						...this.delayedScripts.normal,
						...this.delayedScripts.defer,
						...this.delayedScripts.async,
					],
					"preload"
				);
			}
			_batchInjectResourceHints(e, t) {
				var i = document.createDocumentFragment();
				e.forEach((e) => {
					let r =
						(e.getAttribute && e.getAttribute("data-rocket-src")) || e.src;
					if (r) {
						let n = document.createElement("link");
						(n.href = r),
							(n.rel = t),
							"preconnect" !== t && (n.as = "script"),
							e.getAttribute &&
							"module" === e.getAttribute("data-rocket-type") &&
							(n.crossOrigin = !0),
							e.crossOrigin && (n.crossOrigin = e.crossOrigin),
							e.integrity && (n.integrity = e.integrity),
							i.appendChild(n),
							this.trash.push(n);
					}
				}),
					document.head.appendChild(i);
			}
			_delayEventListeners(e) {
				let t = {};
				function i(i, r) {
					return t[r].eventsToRewrite.indexOf(i) >= 0 && !e.everythingLoaded
						? "rocket-" + i
						: i;
				}
				function r(e, r) {
					var n;
					!t[(n = e)] &&
						((t[n] = {
							originalFunctions: {
								add: n.addEventListener,
								remove: n.removeEventListener,
							},
							eventsToRewrite: [],
						}),
							(n.addEventListener = function () {
								(arguments[0] = i(arguments[0], n)),
									t[n].originalFunctions.add.apply(n, arguments);
							}),
							(n.removeEventListener = function () {
								(arguments[0] = i(arguments[0], n)),
									t[n].originalFunctions.remove.apply(n, arguments);
							})),
						t[e].eventsToRewrite.push(r);
				}
				function n(t, i) {
					let r = t[i];
					(t[i] = null),
						Object.defineProperty(t, i, {
							get: () => r || function () { },
							set(n) {
								e.everythingLoaded ? (r = n) : (t["rocket" + i] = r = n);
							},
						});
				}
				r(document, "DOMContentLoaded"),
					r(window, "DOMContentLoaded"),
					r(window, "load"),
					r(window, "pageshow"),
					r(document, "readystatechange"),
					n(document, "onreadystatechange"),
					n(window, "onload"),
					n(window, "onpageshow");
			}
			_delayJQueryReady(e) {
				let t;
				function i(t) {
					return e.everythingLoaded
						? t
						: t
							.split(" ")
							.map((e) =>
								"load" === e || 0 === e.indexOf("load.")
									? "rocket-jquery-load"
									: e
							)
							.join(" ");
				}
				function r(r) {
					if (r && r.fn && !e.allJQueries.includes(r)) {
						r.fn.ready = r.fn.init.prototype.ready = function (t) {
							return (
								e.domReadyFired
									? t.bind(document)(r)
									: document.addEventListener("rocket-DOMContentLoaded", () =>
										t.bind(document)(r)
									),
								r([])
							);
						};
						let n = r.fn.on;
						(r.fn.on = r.fn.init.prototype.on =
							function () {
								return (
									this[0] === window &&
									("string" == typeof arguments[0] ||
										arguments[0] instanceof String
										? (arguments[0] = i(arguments[0]))
										: "object" == typeof arguments[0] &&
										Object.keys(arguments[0]).forEach((e) => {
											let t = arguments[0][e];
											delete arguments[0][e], (arguments[0][i(e)] = t);
										})),
									n.apply(this, arguments),
									this
								);
							}),
							e.allJQueries.push(r);
					}
					t = r;
				}
				r(window.jQuery),
					Object.defineProperty(window, "jQuery", {
						get: () => t,
						set(e) {
							r(e);
						},
					});
			}
			async _pendingWebpackRequests(e) {
				let t = document.querySelector("script[data-webpack]");
				async function i() {
					return new Promise((e) => {
						t.addEventListener("load", e), t.addEventListener("error", e);
					});
				}
				t &&
					(await i(),
						await e._requestAnimFrame(),
						await e._pendingWebpackRequests(e));
			}
			async _triggerDOMContentLoaded() {
				(this.domReadyFired = !0),
					await this._littleBreath(),
					document.dispatchEvent(new Event("rocket-readystatechange")),
					await this._littleBreath(),
					document.rocketonreadystatechange &&
					document.rocketonreadystatechange(),
					await this._littleBreath(),
					document.dispatchEvent(new Event("rocket-DOMContentLoaded")),
					await this._littleBreath(),
					window.dispatchEvent(new Event("rocket-DOMContentLoaded"));
			}
			async _triggerWindowLoad() {
				await this._littleBreath(),
					document.dispatchEvent(new Event("rocket-readystatechange")),
					await this._littleBreath(),
					document.rocketonreadystatechange &&
					document.rocketonreadystatechange(),
					await this._littleBreath(),
					window.dispatchEvent(new Event("rocket-load")),
					await this._littleBreath(),
					window.rocketonload && window.rocketonload(),
					await this._littleBreath(),
					this.allJQueries.forEach((e) =>
						e(window).trigger("rocket-jquery-load")
					),
					await this._littleBreath();
				let e = new Event("rocket-pageshow");
				(e.persisted = this.persisted),
					window.dispatchEvent(e),
					await this._littleBreath(),
					window.rocketonpageshow &&
					window.rocketonpageshow({ persisted: this.persisted }),
					(this.windowLoaded = !0);
			}
			_triggerLastFunctions() {
				document.onreadystatechange && document.onreadystatechange(),
					window.onload && window.onload(),
					window.onpageshow &&
					window.onpageshow({ persisted: this.persisted });
			}
			_handleDocumentWrite() {
				let e = new Map();
				document.write = document.writeln = function (t) {
					let i = document.currentScript;
					i || console.error("WPRocket unable to document.write this: " + t);
					let r = document.createRange(),
						n = i.parentElement,
						s = e.get(i);
					void 0 === s && ((s = i.nextSibling), e.set(i, s));
					let a = document.createDocumentFragment();
					r.setStart(a, 0),
						a.appendChild(r.createContextualFragment(t)),
						n.insertBefore(a, s);
				};
			}
			async _littleBreath() {
				Date.now() - this.lastBreath > 45 &&
					(await this._requestAnimFrame(), (this.lastBreath = Date.now()));
			}
			async _requestAnimFrame() {
				return document.hidden
					? new Promise((e) => setTimeout(e))
					: new Promise((e) => requestAnimationFrame(e));
			}
			_emptyTrash() {
				this.trash.forEach((e) => e.remove());
			}
			static run() {
				let e = new RocketLazyLoadScripts();
				e._addUserInteractionListener(e);
			}
		}
		RocketLazyLoadScripts.run();
	</script>

	<meta name="theme-color" content="#243d4d" />

	<link rel="preconnect" href="https://fonts.googleapis.com/" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
	<link rel="preload" href="https://frontegg.com/wp-content/plugins/rate-my-post/public/css/fonts/ratemypost.ttf"
		type="font/ttf" as="font" crossorigin="anonymous" />

	<script data-cfasync="false" nowprocket="" src="./innovendo-team/551388.js" defer=""></script>

	<title>About Us | Innovendo</title>
	<link rel="preload" as="style" href="./innovendo-team/css2" />
	<link rel="stylesheet" href="./innovendo-team/css2" media="all" onload="this.media=&#39;all&#39;" />
	<noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&#038;family=IBM+Plex+Mono:wght@500;700&#038;family=Manrope:wght@200;300;400;500;600;700;800&#038;display=swap" />
	</noscript>
	<link rel="canonical" href="https://frontegg.com/about-us" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About Us | Frontegg" />
	<meta property="og:site_name" content="Frontegg" />
	<meta property="article:modified_time" content="2023-12-07T11:52:15+00:00" />
	<meta name="twitter:card" content="summary_large_image" />


	<style id="classic-theme-styles-inline-css" type="text/css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em;
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none;
		}
	</style>
	<link data-minify="1" rel="stylesheet" id="aos-css-css" href="./innovendo-team/aos.css" type="text/css" media="" />
	<link data-minify="1" rel="stylesheet" id="team-v5-css-css" href="./innovendo-team/team-v5.css" type="text/css"
		media="" />
	<link data-minify="1" rel="stylesheet" id="frontegg-style-css" href="./innovendo-team/style.css" type="text/css"
		media="all" />
	<link data-minify="1" rel="stylesheet" id="header-ss-css" href="./innovendo-team/header-v4.css" type="text/css"
		media="" />
	<link rel="stylesheet" id="addtoany-css" href="./innovendo-team/addtoany.min.css" type="text/css" media="all" />
	<style>
		.async-hide {
			opacity: 0 !important;
		}
	</style>
	<script>
		if (
			!navigator.userAgent.match(
				/nux.*oto\sG|x11.*fox\/54|x11.*ome\/39|x11.*ome\/62|oid\s6.*1.*xus\s5.*MRA58N.*ome|JWR66Y.*ome\/62|woobot|speed|ighth|tmetr|eadle/i
			)
		) {
			(function (a, s, y, n, c, h, i, d, e) {
				s.className += " " + y;
				h.start = 1 * new Date();
				h.end = i = function () {
					s.className = s.className.replace(RegExp(" ?" + y), "");
				};
				(a[n] = a[n] || []).hide = h;
				setTimeout(function () {
					i();
					h.end = null;
				}, c);
				h.timeout = c;
			})(window, document.documentElement, "async-hide", "dataLayer", 4000, {
				"OPT-NF6DRBP": true,
			});
		}
	</script>


	<!-- Start cookieyes banner -->
	<script type="text/javascript" id="cookieyes" defer="" src="./innovendo-team/script.js"
		data-rocket-status="executed"></script>
	<!-- End cookieyes banner -->
	<script type="text/javascript" async="async" src="./innovendo-team/3448.js" data-rocket-status="failed"></script>
	<style type="text/css" id="wp-custom-css">
		/* TMP */
		.subscribe-section-custom {
			display: none;
		}

		/*  */

		#hubspot-messages-iframe-container {
			z-index: 2 !important;
		}

		#cookie-law-info-bar {
			z-index: 3 !important;
		}

		#bitnami-banner {
			display: none;
		}

		header.site-header {
			position: absolute !important;
		}

		.comments-post {
			display: none;
		}

		.footer__newsletter .wpcf7-form {
			height: 50px;
		}

		.footer__newsletter .wpcf7-response-output {
			display: none;
		}

		.resource-item-section__content img {
			max-width: 100%;
			height: auto;
		}

		figure.aligncenter {
			text-align: center;
		}

		#ez-toc-container {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.article__body p+div#ez-toc-container,
		.article-content p+div#ez-toc-container {
			margin-top: -32px !important;
		}

		.rmp-btn {
			background-color: #1f50f3 !important;
			padding: 8px 16px !important;
			margin-bottom: 0 !important;
		}

		.rmp-btn:hover {
			background-color: #003ae4 !important;
		}
	</style>
	<style type="text/css"></style>
	<noscript>
		<style id="rocket-lazyload-nojs-css">
			.rll-youtube-player,
			[data-lazy-src] {
				display: none !important;
			}
		</style>
	</noscript>
	<script src="./innovendo-team/banner.js" async="" id="cookieyes-banner"></script>
	<script src="./innovendo-team/core.Ep5bSEmr.js" type="module"></script>
	<style type="text/css" id="hs-form-styled1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056">
		.fn-date-picker.pika-single {
			z-index: 9999;
			display: block;
			position: relative;
			color: #333;
			background: #fff;
			border: 1px solid #ccc;
			border-bottom-color: #bbb;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			*zoom: 1;
		}

		.fn-date-picker.pika-single.is-hidden {
			display: none;
		}

		.fn-date-picker.pika-single.is-bound {
			position: absolute;
			box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
		}

		.fn-date-picker.pika-single:after,
		.fn-date-picker.pika-single:before {
			content: " ";
			display: table;
		}

		.fn-date-picker.pika-single:after {
			clear: both;
		}

		.fn-date-picker .pika-lendar {
			float: left;
			width: 240px;
			margin: 8px;
		}

		.fn-date-picker .pika-title {
			position: relative;
			text-align: center;
		}

		.fn-date-picker .pika-title select {
			cursor: pointer;
			position: absolute;
			z-index: 9998;
			margin: 0;
			left: 0;
			top: 5px;
			filter: alpha(opacity=0);
			opacity: 0;
		}

		.fn-date-picker .pika-label {
			display: inline-block;
			*display: inline;
			position: relative;
			z-index: 9999;
			overflow: hidden;
			margin: 0;
			padding: 5px 3px;
			font-size: 14px;
			line-height: 20px;
			font-weight: 700;
			background-color: #fff;
		}

		.fn-date-picker .pika-next,
		.fn-date-picker .pika-prev {
			display: block;
			cursor: pointer;
			position: relative;
			outline: none;
			border: 0;
			padding: 0;
			width: 20px;
			height: 30px;
			text-indent: 20px;
			white-space: nowrap;
			overflow: hidden;
			background-color: transparent;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: 75% 75%;
			opacity: 0.5;
			*position: absolute;
			*top: 0;
		}

		.fn-date-picker .pika-next:hover,
		.fn-date-picker .pika-prev:hover {
			opacity: 1;
		}

		.fn-date-picker .pika-next.is-disabled,
		.fn-date-picker .pika-prev.is-disabled {
			cursor: default;
			opacity: 0.2;
		}

		.fn-date-picker .is-rtl .pika-next,
		.fn-date-picker .pika-prev {
			float: left;
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==");
			*left: 0;
		}

		.fn-date-picker .is-rtl .pika-prev,
		.fn-date-picker .pika-next {
			float: right;
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=");
			*right: 0;
		}

		.fn-date-picker .pika-select {
			display: inline-block;
			*display: inline;
		}

		.fn-date-picker .pika-table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			border: 0;
		}

		.fn-date-picker .pika-table td,
		.fn-date-picker .pika-table th {
			width: 14.285714285714286%;
			padding: 0;
		}

		.fn-date-picker .pika-table th {
			color: #999;
			font-size: 12px;
			line-height: 25px;
			font-weight: 700;
			text-align: center;
		}

		.fn-date-picker .pika-table abbr {
			border-bottom: none;
			cursor: help;
		}

		.fn-date-picker .pika-button {
			cursor: pointer;
			display: block;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
			border: 0;
			margin: 0;
			width: 100%;
			padding: 5px;
			color: #666;
			font-size: 12px;
			line-height: 15px;
			text-align: right;
			background: #f5f5f5;
		}

		.fn-date-picker .pika-button:hover {
			color: #fff !important;
			background: #ff8000 !important;
			box-shadow: none !important;
			border-radius: 3px !important;
		}

		.fn-date-picker .is-today .pika-button {
			color: #3af;
			font-weight: 700;
		}

		.fn-date-picker .is-selected .pika-button {
			color: #fff;
			font-weight: 700;
			background: #3af;
			box-shadow: inset 0 1px 3px #178fe5;
			border-radius: 3px;
		}

		.fn-date-picker .is-disabled .pika-button {
			pointer-events: none;
			cursor: default;
			color: #999;
			opacity: 0.3;
		}

		.fn-date-picker .pika-week {
			font-size: 11px;
			color: #999;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .inputs-list.inline-list li {
			vertical-align: top;
			display: inline-block;
			word-wrap: break-word;
			padding-right: 16px;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .inputs-list.inline-list li:after {
			clear: both;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .inputs-list.inline-list li input {
			float: left;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .inputs-list.inline-list.inline-list-2 li {
			width: 50%;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .inputs-list.inline-list.inline-list-2 li:nth-child(2n) {
			padding-right: 0;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .inputs-list.inline-list.inline-list-3 li {
			width: 33%;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .inputs-list.inline-list.inline-list-3 li:nth-child(3n) {
			width: 34%;
			padding-right: 0;
		}

		.hs-fieldtype-intl-phone.hs-input {
			padding: 0;
			background: none;
			border: none;
			height: auto;
		}

		.hs-fieldtype-intl-phone.hs-input:after {
			clear: both;
			content: " ";
			display: table;
		}

		.hs-fieldtype-intl-phone.hs-input .hs-input {
			margin-bottom: 0;
		}

		.hs-fieldtype-intl-phone.hs-input input {
			width: 68% !important;
			float: right;
		}

		.hs-fieldtype-intl-phone.hs-input select {
			float: left;
			width: 30% !important;
		}

		@media (max-device-width: 480px) and (min-device-width: 320px),
		(max-width: 400px) {
			.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056>.hs-phone>.input>.hs-fieldtype-intl-phone.hs-input>input.hs-input {
				width: 68% !important;
			}

			.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056>.hs-phone>.input>.hs-fieldtype-intl-phone.hs-input>select.hs-input {
				width: 30% !important;
			}
		}

		.hs-fieldtype-textarea.hs-input {
			resize: vertical;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .hs-button {
			white-space: pre-wrap;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .hs-richtext {
			word-break: break-word;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset {
			border: 0;
			padding: 0;
			margin: 0;
			max-width: 500px;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-1 .hs-input {
			width: 95%;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-1 .input {
			margin-right: 8px;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-1 input[type="checkbox"],
		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-1 input[type="radio"] {
			width: auto;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-2 .hs-form-field {
			width: 50%;
			float: left;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-2 .input {
			margin-right: 8px;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-3 .hs-form-field {
			width: 32.7%;
			float: left;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 fieldset.form-columns-3 .input {
			margin-right: 8px;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 label.hs-hidden {
			visibility: hidden;
		}

		.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056 .hs-field-desc {
			width: 100%;
		}

		.hs-custom-style .hs-input,
		.hs-custom-style fieldset {
			max-width: 100%;
		}

		.hs-custom-style>div.form-columns-3 .hs-form-field,
		.hs-custom-style fieldset.form-columns-3 .hs-form-field {
			width: 33.3%;
		}

		.hs-custom-style>div>div:last-of-type .hs-input:not([type="checkbox"]):not([type="radio"]),
		.hs-custom-style fieldset>div:last-of-type .hs-input:not([type="checkbox"]):not([type="radio"]) {
			width: 100%;
			max-width: 100%;
		}

		.hs-custom-style>div input:not([type="image"]):not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]):not([type="file"]),
		.hs-custom-style fieldset input:not([type="image"]):not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]):not([type="file"]) {
			box-sizing: border-box;
			padding: 0 15px;
			min-height: 27px;
		}

		.hs-custom-style>div textarea,
		.hs-custom-style fieldset textarea {
			padding: 10px 15px;
		}

		.hs-custom-style .hs-dependent-field>div .hs-input:not([type="checkbox"]):not([type="radio"]) {
			width: 100%;
		}

		@media (max-width: 400px),
		(min-device-width: 320px) and (max-device-width: 480px) {

			.hs-custom-style .hs-input:not([type="checkbox"]):not([type="radio"]),
			.hs-custom-style fieldset {
				margin-right: 0 !important;
				width: 100% !important;
			}

			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-2 .hs-form-field,
			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-3 .hs-form-field {
				float: none;
				width: 100%;
			}

			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-2 .hs-form-field .hs-input,
			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-3 .hs-form-field .hs-input {
				width: 95%;
			}

			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-2 .hs-form-field input[type="checkbox"],
			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-2 .hs-form-field input[type="radio"],
			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-3 .hs-form-field input[type="checkbox"],
			form.hs-form-d1aa1b34-ce9b-4e4f-a5ab-e51548e4dcad_b7f46982-c239-4fcd-9f45-4d9154d68056:not(.hs-video-form) .form-columns-3 .hs-form-field input[type="radio"] {
				width: auto;
			}
		}

		.legal-consent-container .field.hs-form-field {
			margin-bottom: 8px;
		}

		.legal-consent-container .hs-field-desc.checkbox-desc {
			margin: -12px 0 0 21px;
		}

		.legal-consent-container .hs-form-booleancheckbox-display input {
			float: left;
		}

		.legal-consent-container .hs-form-booleancheckbox-display>span {
			display: block;
			margin-left: 20px;
		}

		.legal-consent-container .hs-form-booleancheckbox-display p {
			margin: 0;
			display: inline;
		}

		.legal-consent-container .hs-error-msgs label {
			color: #f2545b;
		}

		.legal-consent-container~.hs_recaptcha {
			margin-top: 18px;
		}

		.cookie-reset-container {
			font-size: 14px;
			margin-bottom: 10px;
			text-align: right;
		}

		#hs-outer-captcha-target,
		#hs-outer-captcha-target * {
			display: none;
			height: 0;
			width: 0;
		}

		.hubspot-link__container {
			font-size: 14px;
			padding-bottom: 40px;
			position: relative;
			color: #9fa0a2;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		}

		.hubspot-link-text {
			color: #00a4bd;
			font-weight: 400;
		}

		.hubspot-link__container.sproket {
			color: #9fa0a2;
		}

		.hubspot-link {
			color: #9fa0a2;
		}

		.hubspot-link,
		.hubspot-link:hover {
			text-decoration: none;
		}

		.hubspot-link:hover .hubspot-link-text {
			text-decoration: underline;
		}

		.hubspot-link__icon {
			margin-bottom: -1px;
			margin-right: 5px;
		}

		.hubspot-link__container.sproket .hubspot-link__icon {
			width: 30px;
			margin-right: 0;
			float: left;
			margin-top: -9px;
			margin-left: -5px;
		}
	</style>
</head>

<body
	class="page-template page-template-page-templates page-template-page-team-v5 page-template-page-templatespage-team-v5-php page page-id-13358 frontegg no-sidebar"
	data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG2M58X" height="0" width="0"
			style="display: none; visibility: hidden"></iframe></noscript>

	<div id="wrapper" class="site">
		<header class="header header-v4 header-v4--black header--dark">
			<div class="container container--default">
				<strong class="logo">
					<img width="50" height="15" src="./innovendo-team/logo-sm2.png" alt="Innovendo">
					<!-- Nav bar starts -->
			</div>
		</header>

		<div id="main" class="site-content">
			<section class="hero hero--black hero--center">
				<div class="container">
					<div class="hero__content">
						<div class="hero__label">Our mission</div>

						<h1 class="h1">
							Building an innovated food vending machine with capability of introducing hot well cooked food
						</h1>
					</div>
				</div>
			</section>

			<section class="story">
				<div class="container">
					<div class="story__wrap">
						<div class="story__main">
							<div class="story__img">
								<img src="./innovendo-team/machine.png" width="1272" height="766" alt="" data-lazy-src="#"
									data-ll-status="loaded" class="entered lazyloaded" /><noscript><img src="#" width="1272" height="766"
										alt="" /></noscript>
							</div>
							<div class="story__content">
								<h2>Our story</h2>

								<p>
									We are a group of senior students studying electrical, mechatronics and mechanical engineering at
									Menoufia University's Faculty of Engineering. We are passionate about technology and using technology
									in making a better, healthier world. Our goal is to help Egypt in its journey towards the digital
									transformation era.
								</p>
								<p>
									We each have different skills in areas like Software Design, Statistics & Data
									Analysis, Mechanical Aptitude, Industrial Automation, Embedded Systems, Software Development, Control
									Systems Engineering, and Part, Process, and Product Design
								</p>
							</div>
						</div>
					</div>

					<br>

					<div class="story__wrap" style="display: flex; justify-content: center;">
						<div class="story__main" style="display: flex; flex-direction: column; align-items: center;">
							<div class="story__content">
								<h2>Video of our Machine</h2>
								<div class="video-container" style="position: relative; width: 100%; max-width: 1200px;">
									<iframe src="https://www.youtube.com/embed/g2gp6i1cRCA" title="TCN hot food vending machine"
										frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
										referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
										style="width: 1400px; height: 500px;"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>


			</section>

			<!-- <section class="gallery">
				<div class="container">
					<h2>Great people <br />build great Project</h2>

					<div class="gallery__list for-desktop">
						<div class="gallery__list__item gallery-1">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="" width="438" height="276" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="276" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-2">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="438" height="276" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="276" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-3">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="#" width="438" height="276" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="276" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-4">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="928" height="600" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="928" height="600" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-5">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="#" width="438" height="276" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="276" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-6">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="438" height="600" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="600" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-7">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="#" width="928" height="600" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="928" height="600" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-8">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="440" height="600" alt="" data-lazy-src="#2023/06/Mask-group-7-1.jpg.webp"
									data-ll-status="loaded" class="entered lazyloaded" /><noscript><img src="#" width="440" height="600"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-9">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="./innovendo-team/Mask-group-8-1.jpg.webp" width="928" height="276" alt="" data-lazy-src="#"
									data-ll-status="loaded" class="entered lazyloaded" /><noscript><img src="#" width="928" height="276"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-10">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="#" width="438" height="924" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="924" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-11">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="928" height="924" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="928" height="924" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-12">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="#" width="438" height="276" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="276" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-13">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="438" height="600" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="600" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-14">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="440" height="924" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="440" height="924" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-15">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img src="#" width="438" height="600" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="600" alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-16">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img src="#" width="438" height="276" alt="" data-lazy-src="#" data-ll-status="loaded"
									class="entered lazyloaded" /><noscript><img src="#" width="438" height="276" alt="" /></noscript>
							</div>
						</div>
					</div>

					<div class="gallery__list for-mobile">
						<div class="gallery__list__item gallery-1">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20674%20379&#39;%3E%3C/svg%3E"
									width="674" height="379" alt="" data-lazy-src="#" /><noscript><img src="#" width="674" height="379"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-2">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20670%20379&#39;%3E%3C/svg%3E"
									width="670" height="379" alt="" data-lazy-src="#" /><noscript><img src="#" width="670" height="379"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-3">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20674%20380&#39;%3E%3C/svg%3E"
									width="674" height="380" alt="" data-lazy-src="#" /><noscript><img src="#" width="674" height="380"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-4">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20317%20380&#39;%3E%3C/svg%3E"
									width="317" height="380" alt="" data-lazy-src="#" /><noscript><img src="#" width="317" height="380"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-5">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20161%20191&#39;%3E%3C/svg%3E"
									width="161" height="191" alt="" data-lazy-src="#" /><noscript><img src="#" width="161" height="191"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-6">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20321%20379&#39;%3E%3C/svg%3E"
									width="321" height="379" alt="" data-lazy-src="#" /><noscript><img src="#" width="321" height="379"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-7">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="500">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20321%20379&#39;%3E%3C/svg%3E"
									width="321" height="379" alt="" data-lazy-src="#" /><noscript><img src="#" width="321" height="379"
										alt="" /></noscript>
							</div>
						</div>
						<div class="gallery__list__item gallery-8">
							<div class="gallery__list__wrap aos-init aos-animate" data-aos="fade-zoom-in"
								data-aos-easing="ease-in-back" data-aos-duration="5000" data-aos-delay="0">
								<img
									src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20670%20379&#39;%3E%3C/svg%3E"
									width="670" height="379" alt="" data-lazy-src="#" /><noscript><img src="#" width="670" height="379"
										alt="" /></noscript>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<section class="team">
				<div class="container">
					<h2>Our Team</h2>

					<div class="team__list">
						<div class="team__list__item">
							<div class="team__list__img">
								<img
									src="https://media.licdn.com/dms/image/D4D03AQEewatZG-KWgA/profile-displayphoto-shrink_800_800/0/1669148560363?e=1720051200&v=beta&t=BgF57tN09uaRv5M_wEFq073aqYArecMqRWpuzfx7Gpc"
									width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="https://www.linkedin.com/in/mashams/" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Mohamed Shams</span>
						</div>

						<!-- <div class="team__list"> -->
						<div class="team__list__item">
							<div class="team__list__img">
								<img
									src="https://media.licdn.com/dms/image/D4D03AQFUEXxIW2KD_Q/profile-displayphoto-shrink_800_800/0/1693598957195?e=1720051200&v=beta&t=cFtJpMcjG-KBK2DZ7z7CA8-eoh1sJUAHBqXBGZaKd0I"
									width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="https://www.linkedin.com/in/sagirodin" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Karim Moharm</span>
						</div>

						<!-- <div class="team__list"> -->
						<div class="team__list__item">
							<div class="team__list__img">
								<img
									src="https://media.licdn.com/dms/image/D4D03AQHxwAl7ofLXIQ/profile-displayphoto-shrink_800_800/0/1690929481117?e=1720051200&v=beta&t=6KngU6_2P2PQ1WINc4ijHApl8YcURBcwlBwpbdcOtvQ"
									width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />

								<a href="https://www.linkedin.com/in/mahmoud-elwazeer/" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Mahmoud Elwazeer</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img
									src="https://media.licdn.com/dms/image/C4D03AQGA81TZUyNSzA/profile-displayphoto-shrink_800_800/0/1618700547855?e=1720051200&v=beta&t=_Z0SbV9hSMA6fryi-H3S8MGqjeJaxE-FOKMS9sdtw7w"
									width="176" height="176" alt="" data-lazy-src="#2023/06/Group-1000005348-1.jpg.webp"
									data-ll-status="loaded" class="entered lazyloaded" />

								<a href="https://www.linkedin.com/in/loaywali/" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Loay Waleed</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img
									src="https://media.licdn.com/dms/image/D4D03AQEuyn-y4C4tdQ/profile-displayphoto-shrink_800_800/0/1688776588537?e=1720051200&v=beta&t=ERCkuoG0OxyH5mI5zIVds8aIPtw2svH_VfwyqOgDNrA"
									width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />

								<a href="https://www.linkedin.com/in/mostafa--ayman/" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Mostafa Mahmoud</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img
									src="https://media.licdn.com/dms/image/D4D03AQGfD951H4cSYQ/profile-displayphoto-shrink_800_800/0/1707206867512?e=1720051200&v=beta&t=bGOxHMWKIdaplAfrt7CZT6-VsCByhR3pecDe-auB3aQ"
									width="176" height="176" alt="" data-lazy-src="#2023/06/Group-1000005348-3.jpg.webp"
									data-ll-status="loaded" class="entered lazyloaded" />
								<a href="https://www.linkedin.com/in/m-elsbaei/" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Mahmoud Elsbaei</span>
						</div>
					</div>
				</div>
			</section>
			<!-- end of team -->


			<!-- team part || -->

			<section class="team">
				<div class="container">

					<div class="team__list">
						<div class="team__list__item">
							<div class="team__list__img">
								<img
									src="https://media.licdn.com/dms/image/D4D03AQGlTRy-4MYsdA/profile-displayphoto-shrink_800_800/0/1697993124539?e=1720051200&v=beta&t=5eWiQa9sy2dxWpO1VZYF98F6u5hM9-JuoxPL0ZTQ-H4"
									width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="https://www.linkedin.com/in/mg-elgamal/" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Mohamed ElGamal</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img src="https://media.licdn.com/dms/image/D4E03AQHhosfVBfqgQA/profile-displayphoto-shrink_800_800/0/1695380709991?e=1720051200&v=beta&t=zhTu0Wadpt-j-_W4j-G3WvMrFugZ0KRG1kssp9rXtxc
" width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="https://www.linkedin.com/in/m-salem45/" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">Mostafa Salem</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img src="#" width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="#" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">#</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img src="#" width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="#" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">#</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img src="#" width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="#" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">#</span>
						</div>

						<div class="team__list__item">
							<div class="team__list__img">
								<img src="#" width="176" height="176" alt="" data-ll-status="loaded" class="entered lazyloaded" />
								<a href="#" target="_blank" class="team__list__link"></a>
							</div>
							<span class="team__list__name">#</span>
						</div>
					</div>
				</div>
			</section>

			<!-- end of part 2 -->

		</div>
		<!-- #main -->
	</div>
	<!-- #page -->

	<script type="text/javascript" async="" id="addtoany-core-js" src="./innovendo-team/page.js"
		data-rocket-status="executed"></script>
	<script type="text/javascript" id="jquery-js" defer="" src="./innovendo-team/jquery.min.js"
		data-rocket-status="executed"></script>
	<script type="text/javascript" async="" id="addtoany-jquery-js" src="./innovendo-team/addtoany.min.js"
		data-rocket-status="executed"></script>
	</div>
</body>

</html>